{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WELLDEV-012;Database=TicketBooking;Trusted_connection=true;TrustServerCertificate=true;",
    "Redis" : "localhost:6379"
  },
  "JwtSettings": {
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "JWTDemoApi"
  },
  "SSLCOMMERZ": {
    "StoreId": "mahin68b83f8084c8f",
    "StorePass": "mahin68b83f8084c8f@ssl",
    "Sandbox": true
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  }
}
